<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aleksandar's coding blog</title>
        <style>
            h2 {
                font-family: monospace;
                text-align:center;
                
            }
            
            body {
                background-color:rgb(159, 242, 227);
            }
            p{
                font-family:cursive;
            }
            #everything {
                font-family:helvetica;
                
            }
            h1 {
                
                font-family:monospace;
                color:rgb(189, 44, 11);
            }
            h2 {
                color:rgb(171, 10, 171);
            }
            
            table {
                font-family:sans-serif;
                color:rgb(64, 86, 207);
            }
            #contents {
                font-family:sans-serif;
                
            }
            
        </style>
    </head>
    <body>
        
        <h1>Aleksandar's blog</h1>

        <h3 id="contents">Contents</h3>
        <ul>
            <li id="everything"><a href="#first">First post!</a></li>
            <li><a href="#second">Second post</a></li>
        </ul>
        
        <h2 id="first">First post: The start of my journey</h2>
       
        
        <p>This post marks <strong>the start</strong> of my official documentation of my coding journey. So far, it has been really interesting but I still have a lot to learn and hopefully with time I will get better</p>
        
        
        <p>Sometimes, I get too overconfident for my own good and think I know so much about programming even though I have been studying it for only 2 days now. As I try to remain humble, I will enjoy the road that I set out on.
    
    <h2 id="second">Second post: My plans for the future</h2>
    <p>So maybe I should talk about future expectations and where I am going with this. Currently, I am studying psychology and I am contemplating on whether I should continue or not. It's very difficult to say because I still think there is hope for me to re-ignite the interest in it.
    <p>Maybe setting up a table will help me think about what I like and dislike about psychology</p>
    <table>
        <thead>
            <tr>
            <th>Pros</th>
            <th>Cons</th>
                 </tr>
                  </thead>
                  
        <tbody>
            <tr>
            <td>Better understanding of the human mind</td>
            <td>Very complex</td>
                 </tr>
            <tr>
            <td>Deep anatomical knowledge</td>
            <td>Statistics are boring</td>
            
                 </tr>
                 <tr>
            <td>Interesting mental processes </td>
            <td>Research methods</td>
            
            
                 </tr>
                 
            
            
        </tbody>
        
        
        
        
        
    </table>
    
        
        
    </body>
</html>
